{
  "name": "llm-workshop-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.80",
    "@langchain/openai": "^0.3.17",
    "ajv": "^8.17.1",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "langchain": "^0.3.37",
    "zod": "^4.3.5"
  }
}
